services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build-domain:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - ./tm-domain/target/*.jar

build-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - ./tm-server/target/*.jar

build-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - ./tm-client/target/*.jar